ts:account
2025/06/08 16:56:38.398229:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 17:06:38.281535:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 17:16:38.121113:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 17:26:38.327533:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 17:36:36.823552:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 17:46:37.448838:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 17:56:37.552370:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 18:06:38.025380:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 18:16:38.250976:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 18:26:37.185068:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 18:36:37.699915:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 18:46:37.745463:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 18:56:37.915432:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 19:06:36.712890:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 19:16:36.955929:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 19:26:36.774277:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 19:36:37.265376:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 19:46:37.470522:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 19:56:37.371521:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 20:06:37.572514:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 20:16:37.640595:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 20:26:37.562426:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 20:36:37.714929:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 20:46:37.812330:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 20:56:37.759126:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:06:38.014750:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:16:38.371806:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:26:38.195513:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:36:38.369028:'JUPUSDT':5401.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'SUSDT':1699.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LINKUSDT':44.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:44:33.396884:
2025/06/08 21:44:47.011630:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:49:12.950650:
2025/06/08 21:49:26.556339:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 21:59:26.089417:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 22:09:26.130660:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 22:19:26.343367:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 22:29:26.345616:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 22:39:26.261806:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 22:49:26.518621:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 22:59:26.451973:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 23:09:26.424195:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 23:19:24.807658:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 23:29:24.856092:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 23:39:24.868753:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 23:49:25.026198:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/08 23:59:25.012581:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 00:09:24.941182:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 00:19:25.214798:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 00:29:25.261526:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 00:39:25.198407:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 00:49:25.426270:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 00:59:25.360314:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 01:09:25.365930:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 01:19:26.237950:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 01:29:26.215847:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 01:39:26.479233:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 01:49:24.708723:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 01:59:24.624993:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 02:09:24.948819:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 02:19:25.436905:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 02:29:25.598899:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 02:39:25.562165:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 02:49:26.298471:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 02:59:26.224313:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 03:09:26.344448:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'ALGOUSDT':4947.4, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'FILUSDT':124.7, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'KASUSDT':-3535.0
2025/06/09 03:23:05.241106:
2025/06/09 03:23:19.013082:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 03:33:17.833816:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 03:43:17.297653:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 03:53:17.214417:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 04:03:17.195875:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 04:13:18.374151:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 04:23:18.429223:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 04:33:18.683980:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 04:43:18.979355:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 04:53:18.967674:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 05:03:17.204744:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 05:13:17.486335:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 05:23:17.399476:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 05:33:17.349119:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 05:43:17.586239:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 05:53:17.831153:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 06:03:17.774549:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 06:13:18.302793:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 06:23:18.281461:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 06:33:18.544522:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 06:43:17.620790:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 06:53:17.648070:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 07:03:17.602834:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 07:13:17.905249:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 07:23:17.996156:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 07:33:18.019284:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 07:43:17.120092:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 07:53:17.103328:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 08:03:17.016916:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 08:13:17.965714:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 08:23:18.297679:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 08:33:18.305764:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 08:43:17.311490:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 08:53:17.238549:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 09:03:17.188953:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 09:13:17.858555:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 09:23:17.765195:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 09:33:17.712296:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 09:43:17.658869:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 09:53:17.592284:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 10:03:17.548335:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 10:13:18.512221:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 10:23:18.440554:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 10:33:18.397662:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 10:43:17.734486:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 10:53:17.699746:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 11:03:17.634006:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 11:13:18.322845:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 11:23:18.248913:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 11:33:18.117471:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 11:43:18.423482:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 11:53:18.314427:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 12:03:18.469225:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 12:13:17.467942:'JUPUSDT':4072.0, 'SUIUSDT':-195.8, 'STXUSDT':947.0, 'TIAUSDT':161.3, 'INJUSDT':-193.49999999999997, 'AVAXUSDT':-119.20000000000002, 'ONDOUSDT':-2625.7, 'ETCUSDT':36.0, 'ZROUSDT':1015.0, 'XRPUSDT':-141.0, 'LTCUSDT':3.5, 'LINKUSDT':66.0, 'KAVAUSDT':-1404.4, 'ETHUSDT':0.24, 'SEIUSDT':4922.0, 'ALGOUSDT':3315.6000000000004, 'ICPUSDT':-179.6, 'SUSDT':818.0, 'PENDLEUSDT':76.0, 'FILUSDT':123.2, 'KASUSDT':-3535.0
2025/06/09 13:39:36.086216:
2025/06/09 13:39:46.621845:'JUPUSDT':0.0, 'SUIUSDT':0.0, 'STXUSDT':0.0, 'INJUSDT':0.0, 'AVAXUSDT':0.0, 'ONDOUSDT':0.0, 'ETCUSDT':0.0, 'ZROUSDT':0.0, 'XRPUSDT':0.0, 'ICPUSDT':0.0, 'XLMUSDT':0.0, 'LINKUSDT':0.0, 'KAVAUSDT':0.0, 'ETHUSDT':0.0, 'NEOUSDT':0.0, 'SEIUSDT':0.0, 'SUSDT':0.0, 'PENDLEUSDT':0.0, 'KASUSDT':0.0, 'ALGOUSDT':0.0
