ts;account
2025/06/11 09:23:02.808522;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':12.840760000000103, 'imbalance':0.003358143989397707
2025/06/11 09:45:08.953282;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':4.972919999999931, 'imbalance':0.0013060095801348621
2025/06/11 09:45:13.486558;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':4.937380000000076, 'imbalance':0.0012965667930846057
2025/06/11 09:55:11.728337;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':11.007849999999905, 'imbalance':0.0029049181702719045
2025/06/11 10:01:12.916649;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':9.85777000000013, 'imbalance':0.002599979962438019
2025/06/11 10:01:17.632230;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':10.11308999999983, 'imbalance':0.0026674879702783105
2025/06/11 10:11:16.048485;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':5.060679999999877, 'imbalance':0.0013314488409341396
2025/06/11 10:21:15.716380;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':7.7934000000000765, 'imbalance':0.0020495964469411845
2025/06/11 10:31:17.384880;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':7.300210000000163, 'imbalance':0.0019179299806554378
2025/06/11 10:41:16.012529;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-0.9662100000000464, 'imbalance':-0.00025358389637042194
2025/06/11 10:51:15.619529;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-2.24176000000017, 'imbalance':-0.0005878530207174686
2025/06/11 11:01:17.266236;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':1.4642999999999233, 'imbalance':0.0003842181357729554
2025/06/11 11:11:17.145545;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':5.955549999999846, 'imbalance':0.0015643191451657583
2025/06/11 11:21:16.744533;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':11.465619999999944, 'imbalance':0.0030222452238422098
2025/06/11 11:31:16.354434;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':11.78335999999996, 'imbalance':0.0031035276320196996
2025/06/11 11:41:16.307462;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':11.135759999999834, 'imbalance':0.00294356219557419
2025/06/11 11:51:15.948905;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':12.612259999999992, 'imbalance':0.0033304899760101376
2025/06/11 12:01:15.583981;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':17.513480000000015, 'imbalance':0.0046227206821300645
2025/06/11 12:11:15.771494;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':16.626520000000028, 'imbalance':0.0043661133687827825
2025/06/11 12:21:17.365687;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':16.848720000000128, 'imbalance':0.004445318366913892
2025/06/11 12:31:16.981020;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':16.08155999999991, 'imbalance':0.004197133867408196
2025/06/11 12:41:16.637530;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':10.315589999999872, 'imbalance':0.0026834838756257017
2025/06/11 12:51:16.248076;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':10.160179999999912, 'imbalance':0.00264620810383851
2025/06/11 13:01:16.083065;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':17.16469999999987, 'imbalance':0.0044782158580556
2025/06/11 13:11:16.755733;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':1.263970000000029, 'imbalance':0.00032822174944647137
2025/06/11 13:21:16.414106;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-0.2942099999999641, 'imbalance':-7.628531083776658e-05
2025/06/11 13:31:15.992763;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-3.245280000000207, 'imbalance':-0.0008407298395509316
2025/06/11 13:41:15.969831;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-11.626680000000079, 'imbalance':-0.0030163307244281917
2025/06/11 13:51:15.587366;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-4.5157199999999875, 'imbalance':-0.0011755853132569896
2025/06/11 14:01:17.222694;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-0.4253000000001066, 'imbalance':-0.00011074306697107077
2025/06/11 14:11:16.948698;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':1.602109999999925, 'imbalance':0.0004174842370325993
2025/06/11 14:21:16.589975;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':1.998260000000073, 'imbalance':0.0005171263175682672
2025/06/11 14:31:16.254541;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':4.30165999999997, 'imbalance':0.0011075766530207354
2025/06/11 14:41:15.884553;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':7.866639999999961, 'imbalance':0.0020384191628523987
2025/06/11 14:51:17.628997;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':14.224670000000117, 'imbalance':0.003685889143243484
2025/06/11 15:01:17.232544;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':14.65571, 'imbalance':0.0037957648418203227
2025/06/11 15:11:16.944605;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':12.598839999999939, 'imbalance':0.0032705241939392205
2025/06/11 15:21:16.548942;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':10.792589999999905, 'imbalance':0.002794726693920971
2025/06/11 15:31:16.144147;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':7.411209999999983, 'imbalance':0.001909903471379135
2025/06/11 15:41:15.586237;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':10.497370000000103, 'imbalance':0.002702319712066928
2025/06/11 15:51:17.176516;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':9.870180000000005, 'imbalance':0.0025379592975219296
2025/06/11 16:01:16.765654;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':13.212239999999895, 'imbalance':0.003401614780951597
2025/06/11 16:05:33.234793;'RENDERUSDT':124.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':40.263219999999876, 'imbalance':0.010341001755204821
2025/06/11 16:05:37.777984;'RENDERUSDT':124.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':40.406109999999956, 'imbalance':0.01037992191014313
2025/06/11 16:10:36.668392;'RENDERUSDT':124.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':43.09172000000001, 'imbalance':0.01112200606076355
2025/06/11 16:10:42.745790;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':22.34889000000021, 'imbalance':0.0058017461392245425
2025/06/11 16:19:34.984914;'RENDERUSDT':113.1, 'SUIUSDT':5.0, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':13.352559999999926, 'imbalance':0.0034673575275491
2025/06/11 16:19:42.579340;'RENDERUSDT':113.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-4.318069999999921, 'imbalance':-0.00112630125822372
2025/06/11 16:29:42.213967;'RENDERUSDT':113.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':-3.328529999999944, 'imbalance':-0.0008655425574000154
2025/06/11 16:29:57.282063;'RENDERUSDT':119.1, 'ETHUSDT':0.17, 'LINKUSDT':-62.0, 'SHIBUSDT':36830000.0, 'UNIUSDT':-116.0, 'KAVAUSDT':1080.3, 'equity':21.563410000000147, 'imbalance':0.005573135826099342
2025/06/11 16:58:17.679324;'RENDERUSDT':59.6, 'ETHUSDT':0.09, 'LINKUSDT':-31.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.638699999999886, 'imbalance':0.011615518423326473
2025/06/11 17:06:19.410649;'RENDERUSDT':59.6, 'ETHUSDT':0.09, 'LINKUSDT':-31.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.756320000000045, 'imbalance':0.011724524012452038
2025/06/11 17:12:52.524655;'RENDERUSDT':59.6, 'ETHUSDT':0.09, 'LINKUSDT':-31.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.457179999999937, 'imbalance':0.01207479290784908
2025/06/11 17:13:09.593757;'RENDERUSDT':59.6, 'ETHUSDT':0.09, 'LINKUSDT':-31.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.48993999999999, 'imbalance':0.012094115379720612
2025/06/11 17:23:09.537028;'HBARUSDT':5412.0, 'RENDERUSDT':59.6, 'ZROUSDT':-101.0, 'ETHUSDT':0.09, 'LINKUSDT':-31.0, 'POLUSDT':-3054.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':27.583860000000044, 'imbalance':0.0071422315360091726
2025/06/11 17:33:07.656810;'HBARUSDT':5412.0, 'RENDERUSDT':59.6, 'SANDUSDT':2413.0, 'ZROUSDT':-101.0, 'ETHUSDT':0.09, 'LTCUSDT':-5.0, 'BTCUSDT':0.0063, 'CAKEUSDT':-90.5, 'LINKUSDT':-31.0, 'POLUSDT':-4073.0, 'ARBUSDT':-576.09, 'SHIBUSDT':18420000.0, 'NEARUSDT':-89.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':8.133455999999967, 'imbalance':0.0012133391178821011
2025/06/11 17:43:09.120731;'HBARUSDT':5412.0, 'RENDERUSDT':59.6, 'SANDUSDT':2413.0, 'ZROUSDT':-201.0, 'ETHUSDT':0.09, 'LTCUSDT':-7.5, 'BTCUSDT':0.0063, 'CAKEUSDT':-90.5, 'LINKUSDT':-31.0, 'POLUSDT':-4073.0, 'ARBUSDT':-576.09, 'SHIBUSDT':18420000.0, 'NEARUSDT':-89.0, 'APEUSDT':327.4, 'PENDLEUSDT':55.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':7.651312000000132, 'imbalance':0.0010002030484954313
2025/06/11 17:53:09.432616;'HBARUSDT':5412.0, 'RENDERUSDT':59.6, 'SANDUSDT':2413.0, 'ZROUSDT':-201.0, 'ETHUSDT':0.09, 'LTCUSDT':-7.5, 'BTCUSDT':0.0063, 'CAKEUSDT':-90.5, 'LINKUSDT':-31.0, 'POLUSDT':-4073.0, 'ARBUSDT':-576.09, 'SHIBUSDT':18420000.0, 'NEARUSDT':-89.0, 'APEUSDT':327.4, 'PENDLEUSDT':55.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':20.199170999999836, 'imbalance':0.0026636632520144316
2025/06/11 18:03:07.762967;'HBARUSDT':5412.0, 'RENDERUSDT':59.6, 'SANDUSDT':2413.0, 'ZROUSDT':-201.0, 'ETHUSDT':0.09, 'LTCUSDT':-7.5, 'BTCUSDT':0.0063, 'CAKEUSDT':-90.5, 'LINKUSDT':-31.0, 'POLUSDT':-4073.0, 'ARBUSDT':-576.09, 'SHIBUSDT':18420000.0, 'NEARUSDT':-89.0, 'APEUSDT':327.4, 'PENDLEUSDT':55.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':20.326927000000182, 'imbalance':0.0026863926745559325
2025/06/11 18:10:03.235339;'HBARUSDT':5412.0, 'RENDERUSDT':59.6, 'SANDUSDT':2413.0, 'ZROUSDT':-201.0, 'ETHUSDT':0.09, 'LTCUSDT':-7.5, 'BTCUSDT':0.0063, 'CAKEUSDT':-90.5, 'LINKUSDT':-31.0, 'POLUSDT':-4073.0, 'ARBUSDT':-576.09, 'SHIBUSDT':18420000.0, 'NEARUSDT':-89.0, 'APEUSDT':327.4, 'PENDLEUSDT':55.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.17034899999996, 'imbalance':0.002926944737064371
2025/06/11 18:12:16.116090;'HBARUSDT':2706.0, 'RENDERUSDT':59.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'LTCUSDT':-5.0, 'BTCUSDT':0.0021, 'LINKUSDT':-31.0, 'POLUSDT':-2036.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':32.33327000000011, 'imbalance':0.00851891144212466
2025/06/11 18:22:15.358761;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'LTCUSDT':-5.0, 'BTCUSDT':0.0021, 'LINKUSDT':-31.0, 'POLUSDT':-3071.0, 'SHIBUSDT':18420000.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':33.845980000000054, 'imbalance':0.00713396718505525
2025/06/11 18:32:14.762408;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'ENSUSDT':10.3, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-92.3, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':31.434675000000084, 'imbalance':0.004723284855644323
2025/06/11 18:42:16.079149;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':24.273630000000452, 'imbalance':0.003179689942651864
2025/06/11 18:52:14.341187;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':14.323704999999876, 'imbalance':0.0018783526655513656
2025/06/11 19:02:14.569449;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':19.47466000000003, 'imbalance':0.00257073948467748
2025/06/11 19:12:15.369650;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':17.465360000000118, 'imbalance':0.0023036060153237615
2025/06/11 19:22:15.610383;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':29.926105000000405, 'imbalance':0.003954897492812448
2025/06/11 19:32:15.831989;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':28.8311250000001, 'imbalance':0.003809808168202958
2025/06/11 19:42:15.122839;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':29.99194499999993, 'imbalance':0.0039728254400147435
2025/06/11 19:52:15.384254;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':25.95991500000025, 'imbalance':0.0034427571364121874
2025/06/11 20:02:15.610604;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':25.287875000000156, 'imbalance':0.0033574103271819577
2025/06/11 20:12:14.516128;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':29.845660000000123, 'imbalance':0.003960635479484342
2025/06/11 20:22:14.750570;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':24.310419999999738, 'imbalance':0.003206832421642151
2025/06/11 20:32:15.029598;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.7952149999999, 'imbalance':0.003142298437187984
2025/06/11 20:42:15.732903;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':24.1366799999999, 'imbalance':0.0031915174247433
2025/06/11 20:52:15.953123;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.883560000000102, 'imbalance':0.0030277082841446
2025/06/11 21:02:14.214519;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':21.79744499999981, 'imbalance':0.002881925217582291
2025/06/11 21:12:14.880057;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':25.625840000000437, 'imbalance':0.00338212013355697
2025/06/11 21:22:15.105586;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':24.38666500000008, 'imbalance':0.003216897536561421
2025/06/11 21:32:15.318089;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':26.525684999999896, 'imbalance':0.003528209752270173
2025/06/11 21:42:15.864082;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.873234999999823, 'imbalance':0.003056131866808325
2025/06/11 21:52:16.103997;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':21.027240000000006, 'imbalance':0.0028025343183050565
2025/06/11 22:02:14.405344;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0043, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':112.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':14.151525000000134, 'imbalance':0.0018975269999285643
2025/06/11 22:12:15.592941;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':21.648555000000385, 'imbalance':0.002893535172972618
2025/06/11 22:22:15.875448;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':26.309279999999944, 'imbalance':0.003539059349263157
2025/06/11 22:32:14.154977;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':11.293200000000354, 'imbalance':0.0015160855044945888
2025/06/11 22:42:14.936822;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':10.719560000000001, 'imbalance':0.0014432699398114232
2025/06/11 22:52:15.213854;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':15.439805000000035, 'imbalance':0.0020736097917134037
2025/06/11 23:02:15.506496;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':13.890209999999968, 'imbalance':0.0018633664881855475
2025/06/11 23:12:14.649664;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-88.7, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':4.136544999999359, 'imbalance':0.0005541018849961783
2025/06/11 23:22:15.270478;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-11.39840500000031, 'imbalance':-0.0015209620179286816
2025/06/11 23:32:15.556210;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-16.1243750000003, 'imbalance':-0.0021526226640389903
2025/06/11 23:42:14.698224;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-17.763825000000196, 'imbalance':-0.002366382134985954
2025/06/11 23:52:14.943082;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-13.438270000000045, 'imbalance':-0.0017900420835393676
2025/06/12 00:02:15.222755;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-19.712929999999716, 'imbalance':-0.0026257196743336704
2025/06/12 00:12:14.568798;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-20.648919999999862, 'imbalance':-0.002759190617072497
2025/06/12 00:22:14.875974;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-20.531924999999717, 'imbalance':-0.0027332605644645406
2025/06/12 00:32:15.162523;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-22.794725000000312, 'imbalance':-0.003051712781877573
2025/06/12 00:42:14.547027;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-29.47721499999969, 'imbalance':-0.0039446558819991855
2025/06/12 00:52:14.816547;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-33.4301199999999, 'imbalance':-0.004460706425303352
2025/06/12 01:02:15.104997;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-30.66884999999985, 'imbalance':-0.0040978787858522445
2025/06/12 01:12:14.226183;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-27.884410000000088, 'imbalance':-0.0037232586444575543
2025/06/12 01:22:14.588578;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-29.469720000000194, 'imbalance':-0.003944860198702769
2025/06/12 01:32:14.941763;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-27.083114999999538, 'imbalance':-0.0036396068729254603
2025/06/12 01:42:14.227288;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-28.61489499999979, 'imbalance':-0.003843440240510142
2025/06/12 01:52:14.552173;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-34.5201900000003, 'imbalance':-0.0046343147285188195
2025/06/12 02:02:14.835832;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-33.49641999999977, 'imbalance':-0.0044785066717454225
2025/06/12 02:12:15.941602;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-28.5204549999996, 'imbalance':-0.003814153247278328
2025/06/12 02:22:14.259124;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-13.833984999999927, 'imbalance':-0.001855729760553601
2025/06/12 02:32:14.543732;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-10.728585000000066, 'imbalance':-0.0014385940865270241
2025/06/12 02:42:15.286235;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-4.730279999999425, 'imbalance':-0.0006341819076985985
2025/06/12 02:52:15.584114;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-10.529590000000127, 'imbalance':-0.0014114970022651287
2025/06/12 03:02:15.914922;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-12.67631, 'imbalance':-0.0017026063239256302
2025/06/12 03:12:15.584722;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-9.331714999999747, 'imbalance':-0.0012554591446032259
2025/06/12 03:23:04.109548;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-7.9863, 'imbalance':-0.0010807596355439737
2025/06/12 03:23:21.327293;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'BTCUSDT':0.0022, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-7.323344999999819, 'imbalance':-0.0009907094573908008
2025/06/12 03:33:20.400304;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-7.745530000000144, 'imbalance':-0.0010448326603072927
2025/06/12 03:43:19.735791;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-2.054655000000082, 'imbalance':-0.0002771634374909416
2025/06/12 03:53:20.165779;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-0.1866499999998723, 'imbalance':-2.5187409202088353e-05
2025/06/12 04:03:20.571180;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':0.7543550000000891, 'imbalance':0.00010211500942419304
2025/06/12 04:13:20.707102;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-0.17136499999961075, 'imbalance':-2.32462950864826e-05
2025/06/12 04:23:21.174757;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':1.2828800000001763, 'imbalance':0.00017429456885881956
2025/06/12 04:33:19.542210;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':-3.545399999999887, 'imbalance':-0.0004803825461246559
2025/06/12 04:43:20.493273;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.09, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':14414.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':8.838265000000348, 'imbalance':0.0012022951376308227
2025/06/12 04:53:21.249228;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':27.598504999999903, 'imbalance':0.0037359239301022317
2025/06/12 05:03:19.659981;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-178.0, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-5.0, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':27.921645000000467, 'imbalance':0.003784230323687056
2025/06/12 05:13:21.086794;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':5.490000000000407, 'imbalance':0.0007440445071649367
2025/06/12 05:23:19.425689;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':9.809589999999787, 'imbalance':0.0013225469481826342
2025/06/12 05:33:19.879690;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':13.259955000000048, 'imbalance':0.0017861735878500291
2025/06/12 05:43:21.025780;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':18420000.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':16.526740000000274, 'imbalance':0.002234698551676517
2025/06/12 05:53:19.675099;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.484475000000202, 'imbalance':0.0031687096547395343
2025/06/12 06:03:20.020993;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':20.49285000000023, 'imbalance':0.0027655560790248415
2025/06/12 06:13:19.502272;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'GMTUSDT':-4363.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.431435000000107, 'imbalance':0.0031737745938693993
2025/06/12 06:23:20.171736;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':11.792399999999702, 'imbalance':0.0015938916574352669
2025/06/12 06:33:20.536448;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':17.669865000000215, 'imbalance':0.0023845260308499954
2025/06/12 06:43:19.923771;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':19.743869999999816, 'imbalance':0.0026532478561188586
2025/06/12 06:53:19.489866;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.069885000000255, 'imbalance':0.0029742914311601094
2025/06/12 07:03:20.240360;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':20.02689000000001, 'imbalance':0.002699422670424968
2025/06/12 07:13:20.822799;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':25.173240000000305, 'imbalance':0.003390855202463889
2025/06/12 07:23:19.679701;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':29.48446000000004, 'imbalance':0.003983212310855321
2025/06/12 07:33:20.414024;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':26.843249999999927, 'imbalance':0.003635760776981338
2025/06/12 07:43:20.988239;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.211334999999934, 'imbalance':0.003149392256018616
2025/06/12 07:53:20.043588;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':24.83817000000039, 'imbalance':0.0033623519594675037
2025/06/12 08:03:21.179334;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.391139999999837, 'imbalance':0.0030467062965055507
2025/06/12 08:13:19.755972;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':22.966935000000205, 'imbalance':0.003116235549990694
2025/06/12 08:23:20.517019;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'AVAXUSDT':10.9, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':23.87826499999983, 'imbalance':0.0032353967401227285
2025/06/12 08:33:19.625129;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':35.821799999999826, 'imbalance':0.004849639881564237
2025/06/12 08:43:20.131747;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':44.324585000000184, 'imbalance':0.006003138253365945
2025/06/12 08:53:21.154848;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':40.842635000000115, 'imbalance':0.005511615072817805
2025/06/12 09:03:19.460985;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':39.74011000000013, 'imbalance':0.005361802524434088
2025/06/12 09:13:20.740273;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':41.13799, 'imbalance':0.005564495682436305
2025/06/12 09:23:20.205047;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':42.09070000000028, 'imbalance':0.005703555438069515
2025/06/12 09:33:20.608676;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':42.40598499999993, 'imbalance':0.005735348568221602
2025/06/12 09:43:21.257368;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':38.79053500000009, 'imbalance':0.005241267422889076
2025/06/12 09:53:20.424773;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':40.854560000000305, 'imbalance':0.005529428631780536
2025/06/12 10:03:20.515340;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':40.962230000000204, 'imbalance':0.005544177429129146
2025/06/12 10:13:19.742490;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':46.697360000000344, 'imbalance':0.006345999920560488
2025/06/12 10:23:20.255118;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':47.72719500000022, 'imbalance':0.006494109364307661
2025/06/12 10:33:20.597880;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-31.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-865.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':51.857585000000114, 'imbalance':0.007075016098440632
2025/06/12 10:43:20.500350;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'LTCUSDT':-2.5, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'KAVAUSDT':540.2, 'equity':24.928850000000125, 'imbalance':0.0033912472029201347
2025/06/12 10:53:21.186413;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':9.630350000000107, 'imbalance':0.0013063684289904539
2025/06/12 11:03:21.717709;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':10.41977, 'imbalance':0.0014137382865924291
2025/06/12 11:13:20.847021;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':6.788039999999995, 'imbalance':0.0009204461906314071
2025/06/12 11:23:21.358793;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':7.779340000000502, 'imbalance':0.0010607823164792897
2025/06/12 11:33:19.904121;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':7.7009300000000565, 'imbalance':0.0010517481898448193
2025/06/12 11:43:21.325177;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':9.904200000000287, 'imbalance':0.0013510497153747796
2025/06/12 11:53:19.788032;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':9.712614999999857, 'imbalance':0.0013257731312132062
2025/06/12 12:03:20.134566;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':8.856179999999995, 'imbalance':0.0012085632102980849
2025/06/12 12:13:21.280097;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':11.718655000000211, 'imbalance':0.0016037405778091887
2025/06/12 12:23:21.677118;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':16.16458499999996, 'imbalance':0.002203783024900295
2025/06/12 12:33:20.008782;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':21.49671000000035, 'imbalance':0.002909641917434649
2025/06/12 12:43:21.500097;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':25.758020000000016, 'imbalance':0.00347112567680093
2025/06/12 12:53:19.813833;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':27.948235000000267, 'imbalance':0.0037812357961109224
2025/06/12 13:03:20.173984;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':32.99937999999989, 'imbalance':0.004454903109477368
2025/06/12 13:13:20.623794;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':41.29324999999986, 'imbalance':0.005559329000362544
2025/06/12 13:23:20.992531;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-4105.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':38.0637200000001, 'imbalance':0.0051342049418926046
2025/06/12 13:33:21.577434;'HBARUSDT':5444.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':21.209345000000013, 'imbalance':0.0028592867297610684
2025/06/12 13:43:21.376810;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':31.191314960000028, 'imbalance':0.0041694395564965785
2025/06/12 13:53:21.695871;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':30.812039320000054, 'imbalance':0.0041214001352699
2025/06/12 14:03:20.036226;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':25.283457440000262, 'imbalance':0.0033820903496591466
2025/06/12 14:13:20.146678;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':32.018071400000025, 'imbalance':0.004273060906322811
2025/06/12 14:23:20.588316;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':38.015661120000146, 'imbalance':0.005071903940111414
2025/06/12 14:33:20.964635;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':40.80301448000037, 'imbalance':0.0054468277098360515
2025/06/12 14:43:20.260088;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':43.13287300000033, 'imbalance':0.005747847934493214
2025/06/12 14:53:20.544986;'HBARUSDT':4075.0, 'RENDERUSDT':59.6, 'FILUSDT':-269.2, 'ENSUSDT':20.6, 'SANDUSDT':805.0, 'ETHUSDT':0.01, 'CAKEUSDT':-184.4, 'LINKUSDT':-16.0, 'POLUSDT':-3071.0, 'GALAUSDT':28950.0, 'XLMUSDT':-1737.0, 'ARBUSDT':-585.65, 'SHIBUSDT':10000.0, 'GNOUSDT':1.967, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'PENDLEUSDT':171.0, 'UNIUSDT':-58.0, 'BNBUSDT':-0.36, 'KAVAUSDT':540.2, 'equity':49.74869532000022, 'imbalance':0.006623819423811831
