ts;account
2025/06/11 16:58:17.679324;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'ETHUSDT':0.085, 'RENDERUSDT':59.55
2025/06/11 17:06:19.410649;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'ETHUSDT':0.085, 'RENDERUSDT':59.55
2025/06/11 17:12:52.524655;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'ETHUSDT':0.085, 'RENDERUSDT':59.55
2025/06/11 18:10:03.235339;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':2706.0, 'POLUSDT':-2036.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0021
2025/06/11 18:12:16.116090;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':2706.0, 'POLUSDT':-2036.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0021
2025/06/11 18:22:15.358761;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0021
2025/06/11 18:32:14.762408;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':10.3, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'CAKEUSDT':-92.3
2025/06/11 18:42:16.079149;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 18:52:14.341187;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 19:02:14.569449;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 19:12:15.369650;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 19:22:15.610383;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 19:32:15.831989;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 19:42:15.122839;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 19:52:15.384254;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 20:02:15.610604;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 20:12:14.516128;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 20:22:14.750570;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 20:32:15.029598;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 20:42:15.732903;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 20:52:15.953123;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 21:02:14.214519;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 21:12:14.880057;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 21:22:15.105586;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 21:32:15.318089;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 21:42:15.864082;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 21:52:16.103997;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 22:02:14.405344;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':112.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'BTCUSDT':0.0043, 'ARBUSDT':-585.65, 'FILUSDT':-88.7
2025/06/11 22:12:15.592941;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 22:22:15.875448;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 22:32:14.154977;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 22:42:14.936822;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 22:52:15.213854;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 23:02:15.506496;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 23:12:14.649664;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ZROUSDT':-102.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022, 'FILUSDT':-88.7
2025/06/11 23:22:15.270478;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/11 23:32:15.556210;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/11 23:42:14.698224;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/11 23:52:14.943082;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 00:02:15.222755;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 00:12:14.568798;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 00:22:14.875974;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 00:32:15.162523;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 00:42:14.547027;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 00:52:14.816547;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 01:02:15.104997;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 01:12:14.226183;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 01:22:14.588578;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 01:32:14.941763;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 01:42:14.227288;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 01:52:14.552173;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 02:02:14.835832;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 02:12:15.941602;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 02:22:14.259124;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 02:32:14.543732;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 02:42:15.286235;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 02:52:15.584114;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 03:02:15.914922;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 03:12:15.584722;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 03:23:04.109548;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 03:23:21.327293;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'BTCUSDT':0.0022
2025/06/12 03:33:20.400304;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 03:43:19.735791;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 03:53:20.165779;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 04:03:20.571180;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 04:13:20.707102;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 04:23:21.174757;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 04:33:19.542210;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 04:43:20.493273;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'ETHUSDT':0.085, 'RENDERUSDT':59.55, 'ARBUSDT':-585.65, 'GALAUSDT':14414.0
2025/06/12 04:53:21.249228;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 05:03:19.659981;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-5.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-178.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 05:13:21.086794;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 05:23:19.425689;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 05:33:19.879690;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 05:43:21.025780;'UNIUSDT':-58.0, 'SHIBUSDT':18415000.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 05:53:19.675099;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 06:03:20.020993;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 06:13:19.502272;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'GMTUSDT':-4363.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 06:23:20.171736;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 06:33:20.536448;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 06:43:19.923771;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 06:53:19.489866;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 07:03:20.240360;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 07:13:20.822799;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 07:23:19.679701;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 07:33:20.414024;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 07:43:20.988239;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 07:53:20.043588;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 08:03:21.179334;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 08:13:19.755972;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 08:23:20.517019;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'AVAXUSDT':10.9, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 08:33:19.625129;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 08:43:20.131747;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 08:53:21.154848;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 09:03:19.460985;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 09:13:20.740273;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 09:23:20.205047;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 09:33:20.608676;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 09:43:21.257368;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 09:53:20.424773;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 10:03:20.515340;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 10:13:19.742490;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 10:23:20.255118;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 10:33:20.597880;'UNIUSDT':-58.0, 'LINKUSDT':-31.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'XLMUSDT':-865.0, 'CRVUSDT':375.0, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 10:43:20.500350;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'LTCUSDT':-2.5, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 10:53:21.186413;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 11:03:21.717709;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 11:13:20.847021;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 11:23:21.358793;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 11:33:19.904121;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 11:43:21.325177;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 11:53:19.788032;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 12:03:20.134566;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 12:13:21.280097;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 12:23:21.677118;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 12:33:20.008782;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 12:43:21.500097;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 12:53:19.813833;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 13:03:20.173984;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 13:13:20.623794;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 13:23:20.992531;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-4105.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 13:33:21.577434;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':5444.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 13:43:21.376810;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 13:53:21.695871;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 14:03:20.036226;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 14:13:20.146678;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 14:23:20.588316;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 14:33:20.964635;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 14:43:20.260088;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 14:53:20.544986;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 15:03:20.912194;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 15:13:20.175886;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'PENDLEUSDT':171.0, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 15:23:20.813851;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 15:33:21.147489;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 15:43:19.961212;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 15:53:20.317053;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 16:03:20.689034;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 16:13:20.080910;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'SANDUSDT':805.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'GALAUSDT':28950.0, 'ARBUSDT':-585.65
2025/06/12 16:23:20.790075;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 16:33:21.251665;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 16:43:20.341982;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 16:53:20.765425;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 17:03:21.082337;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 17:13:19.946771;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 17:23:20.424456;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 17:33:20.723492;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 17:43:19.969353;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'BNBUSDT':-0.36, 'GALAUSDT':43719.0, 'ENSUSDT':20.6, 'CAKEUSDT':-184.39999999999998, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 17:53:20.621971;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 18:03:20.952512;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 18:13:20.056199;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 18:23:20.851418;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 18:33:20.079682;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':4075.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':1242.2, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 18:43:21.741396;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 18:53:21.003696;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 19:03:20.222877;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 19:13:21.306290;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 19:23:20.508102;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 19:33:21.721916;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 19:43:21.027840;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 19:53:20.370829;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'POLUSDT':-3071.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 20:03:20.290484;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 20:13:20.027251;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 20:23:21.329212;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'HBARUSDT':2722.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'ALGOUSDT':2540.1000000000004, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'ARBUSDT':-585.65
2025/06/12 20:33:20.823429;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 20:43:20.118910;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 20:53:21.412079;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 21:03:20.692374;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 21:13:19.880121;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 21:23:21.275180;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 21:33:20.517648;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 21:43:20.009843;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 21:53:21.208886;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 22:03:20.459362;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 22:13:21.718590;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 22:23:20.982603;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 22:33:20.203694;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 22:43:21.639974;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 22:53:20.930655;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 23:03:20.312511;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 23:13:19.884341;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 23:23:21.223343;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 23:33:20.523796;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 23:43:19.999884;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/12 23:53:21.422545;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 00:03:20.749175;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 00:13:20.456205;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':115.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 00:23:20.399168;'UNIUSDT':-58.0, 'KAVAUSDT':540.15, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65, 'SUIUSDT':78.8
2025/06/13 00:33:20.163811;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 00:43:21.829577;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 00:53:21.191392;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.0044, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'POLUSDT':-1018.0, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 01:03:20.892133;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 01:13:21.043055;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 01:23:20.478805;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 01:33:19.921141;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 01:43:21.731281;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 01:53:21.137263;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 02:03:20.647706;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 02:13:20.938916;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 02:23:20.486599;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 02:33:19.983046;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 02:43:21.068495;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 02:53:25.742384;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:03:26.136520;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:13:26.791268;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:23:03.899117;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:23:21.111390;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:33:20.180440;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:43:19.980264;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 03:53:20.527268;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 04:03:21.034917;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'ARBUSDT':-585.65
2025/06/13 04:13:19.937220;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 04:23:20.564606;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 04:33:19.101321;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 04:43:20.563641;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 04:53:19.099227;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 05:03:19.619098;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 05:13:19.254737;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 05:23:19.790297;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 05:33:20.248059;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 05:43:19.917436;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 05:53:20.332785;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 06:03:20.762244;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 06:13:20.494504;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 06:23:20.996098;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 06:33:19.503396;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 06:43:19.138900;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 06:53:19.633121;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 07:03:20.241249;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 07:13:20.629761;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 07:23:21.061157;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 07:33:19.557430;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 07:43:21.028532;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
2025/06/13 07:53:19.489613;'UNIUSDT':-58.0, 'GNOUSDT':1.967, 'XLMUSDT':-1737.0, 'GALAUSDT':43719.0, 'CAKEUSDT':-275.9, 'BTCUSDT':-0.006700000000000001, 'ALGOUSDT':3867.5000000000005, 'SUIUSDT':157.5, 'ENSUSDT':20.6, 'FILUSDT':-269.2, 'CRVUSDT':375.0, 'ICPUSDT':-39.97, 'FLOKIUSDT':2764976.0, 'LINKUSDT':-15.5, 'RENDERUSDT':59.55, 'PENDLEUSDT':59.0, 'HBARUSDT':1369.0, 'APEUSDT':-359.1
